<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime.Serialization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Serialization" #>

//		This file was generated  by St4mpede.Poco <#= System.DateTime.Now.ToString() #>

<#
	var pocoGenerator = new PocoGenerator();
	pocoGenerator.Init(Host.TemplateFile);
	pocoGenerator.ReadXml();
	pocoGenerator.Generate();
	pocoGenerator.Output();
#>

/* 			
<#= pocoGenerator.ToInfo() #>
*/

<#@ include file="Core\Log.tt.cs" #>
<#@ include file="Core\CoreSettings.tt.cs" #>
<#@ include file="Core\Core.tt.cs" #>
<#@ include file="RdbSchema\DatabaseData.tt.cs" #>
<#@ include file="RdbSchema\ParserSettings.tt.cs" #>
<#@ include file="Poco\PocoSettings.tt.cs" #>
<#@ include file="Poco\ClassData.tt.cs" #>
<#@ include file="Poco\PocoGenerator.tt.cs" #>
