<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".md" #>
<#//#>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#
//	In T4 one cannot not just reference assemblies and let VS find the path.
//	Hence we have to use VS macro to find our way to Newtonsoft.json.
//	Read more here: http://weblogs.asp.net/lhunt/t4-template-error-assembly-directive-cannot-locate-referenced-assembly-in-visual-studio-2010-project
#>
//		This file was generated  by St4mpede.Poco <#= System.DateTime.Now.ToString() #>

<#
	var dalGenerator = new DalGenerator();
	dalGenerator.Init(Host.TemplateFile);
	dalGenerator.ReadXml();
	dalGenerator.Generate();
	dalGenerator.Output();
#>

/* 			
<#= dalGenerator.ToInfo() #>
*/

<#@ include file="Core\Log.tt.cs" #>
<#@ include file="Core\CoreSettings.tt.cs" #>
<#@ include file="Core\Core.tt.cs" #>
<#@ include file="Core\XDocHandler.tt.cs" #>
<#@ include file="RdbSchema\ParserSettings.tt.cs" #>
<#@ include file="Dal\DalGenerator.tt.cs" #>
