<#@ template debug="false" hostspecific="true" language="C#" version="4.6" #>
<#@ output extension=".cs" #>

<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="Microsoft.SqlServer.Connectioninfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Runtime.Serialization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="Microsoft.SqlServer.Management.Common" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Serialization" #>

//		This file was generated  by St4mpede <#= System.DateTime.Now.ToString() #>

<#
	var parser = new Parser();
	parser.Init(Host.TemplateFile);
	parser.Generate();
	parser.Output();
#>

/* 
<#= parser.ToInfo  () #>
*/

<#@ include file="Core\Exception.tt.cs" #>
<#@ include file="Core\Log.tt.cs" #>
<#@ include file="Core\Core.tt.cs" #>
<#@ include file="Core\CoreSettings.tt.cs" #>
<#@ include file="RdbSchema\ParserSettings.tt.cs" #>
<#@ include file="RdbSchema\DatabaseData.tt.cs" #>
<#@ include file="RdbSchema\DatabaseConnection.tt.cs" #>
<#@ include file="RdbSchema\Parser.tt.cs" #>
