<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime.Serialization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Serialization" #>

//		The file was generated  by St4mpede.Poco <#= System.DateTime.Now.ToString() #>

<#
	var pocoGenerator = new PocoGenerator();
	pocoGenerator.ReadXml();
	pocoGenerator.Generate();
	pocoGenerator.Output();
#>

/* 
<#= pocoGenerator.ToInfo() #>
*/

<#@ include file="St4mpede\Core\Log.tt.cs" #>
<#@ include file="St4mpede\Core\Core.tt.cs" #>
<#@ include file="St4mpede\DatabaseData.tt.cs" #>
<#@ include file="St4mpede\Poco\ClassData.tt.cs" #>
<#@ include file="St4mpede\Poco\PocoGenerator.tt.cs" #>
